{
  "name": "facecat",
  "version": "1.0.0",
  "description": "social network for cats",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kbalicot@bitbucket.org/kbalicot/facecat.git"
  },
  "author": "Kevin Balicot <kevinbalicot@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kbalicot/facecat#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "i18next": "^1.10.4",
    "jade": "^1.11.0",
    "mongoose": "^4.1.7",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
